package BowlAndCat;
 /**
1. Расширить задачу про котов и тарелки с едой
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается съесть 15-20)
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось поесть (хватило еды), сытость = true
4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
5. Создать массив котов и тарелку с едой, попросить всех котов поесть из этой тарелки и потом вывести информацию о сытости котов в консоль6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку

     */
 class BowlAndCat {
     public static void main(String[] args) {
         System.out.println("Список  котов");
         Cat[] catХ = {new Cat("Васико", 300), new Cat("Гудон", 10), new Cat("Барсио", 10)};
         Plate plate = new Plate(700);
         for (Cat c : catХ) {
             System.out.println(c);
         }
         System.out.println( "\n" + plate);
         System.out.println("______________________________________");
         plate.getPutFood(100);
         System.out.println("добавленно " + 100);
         System.out.println(plate);
         System.out.println("______________________________________");
         System.out.println("Итого сожранно :");
         for (Cat c : catХ) {
             c.eat(plate);
             System.out.println(c);
             System.out.println(plate);
         }

     }
 }






